# KotlinExample

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/thuyhien/kotlinrxjava/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/thuyhien/kotlinrxjava/: KotlinApplication.kt
app/src/main/java/com/example/thuyhien/kotlinrxjava/EventBus/: ConnectionEvent.kt  MessageEvent.kt
app/src/main/java/com/example/thuyhien/kotlinrxjava/contentProvider/: AccountProvider.kt  ContactLoader.kt
app/src/main/java/com/example/thuyhien/kotlinrxjava/contentProvider/contract/: AccountContract.kt
app/src/main/java/com/example/thuyhien/kotlinrxjava/dagger/module/: AppModule.kt  (+9 more)
app/src/main/java/com/example/thuyhien/kotlinrxjava/extension/: ContextExtension.kt  ViewExtension.kt
app/src/main/java/com/example/thuyhien/kotlinrxjava/extensions/: ContextExtension.kt  ViewExtension.kt
app/src/main/java/com/example/thuyhien/kotlinrxjava/localDatabase/: AccountDataHelper.kt  CouponDataHelper.kt  CouponDatabase.kt
app/src/main/java/com/example/thuyhien/kotlinrxjava/model/: Account.kt  Comment.kt  Contact.kt  Coupon.kt  StoreCoupons.kt
app/src/main/java/com/example/thuyhien/kotlinrxjava/presenter/: CommentPresenter.kt  ContactPresenter.kt  CountPresenter.kt  CouponPresenter.kt  LocalBroadcastPresenter.kt  SignInPresenter.kt
app/src/main/java/com/example/thuyhien/kotlinrxjava/service/: AlarmService.kt  BootService.kt  BoundService.kt  CountIntentService.kt  PlayerInService.kt
app/src/main/java/com/example/thuyhien/kotlinrxjava/view/: AlarmView.kt  BoundServiceView.kt  CommentView.kt  ContactView.kt  CountView.kt  CouponView.kt  ExampleServiceView.kt  LocalBroadcastView.kt  MainView.kt  SignInView.kt
app/src/main/java/com/example/thuyhien/kotlinrxjava/webSocket/: KotlinWebSocketListener.kt  LocalBroadcastServerConnection.kt  LocalBroadcastWebSocketListener.kt  ServerConnection.kt
app/src/main/res/layout/: activity_alarm.xml  activity_bound_service.xml  activity_contact.xml  activity_count.xml  activity_coupon.xml  activity_local_broadcast.xml  activity_main.xml  activity_service.xml  activity_sign_in.xml  header_nav_layout.xml  item_comment.xml  item_contact.xml  item_store_coupon.xml
app/src/main/res/menu/: main_menu.xml  navigation_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/example/thuyhien/kotlinrxjava/: ExampleUnitTest.kt
(+61 files in other folders)
